name: Rover Terraform Visualization
description: Run Terraform standalone and generate PNG
inputs:
  filename:
    description: Filename for convert SVG to PNG file
    required: false
    default: 'rover.png'
  planJSONPath:
    description: Path to Terraform plan file in JSON format
    required: false
    default: 'plan.json'
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.tfDir }}
    - ${{ inputs.filename }}
